# BootAudit

./: .gitignore  BootAudit.sln  LICENSE  README.md  THREAT_MODEL.md
archive/: old.md
examples/: sample-clean.json  sample-critical.json
src/: BootAudit.csproj  Checks.cs  Models.cs  Program.cs  Reporting.cs
tests/: BootAudit.Tests.csproj  Tests.cs
